[CookSettings]
bConsiderCompressedPackageFileLengthRequirements=false

[UnrealEd.SimpleMap]
SimpleMapName=/Game/RestrictedAssets/Maps/Example_Map

[AlwaysCookMaps]
+Map=/Game/RestrictedAssets/Maps/Example_Map

[AllMaps]
+Map=/Game/RestrictedAssets/Maps/Example_Map
+Map=/Game/RestrictedAssets/Maps/DM-Outpost23
+Map=/Game/RestrictedAssets/Maps/WIP/CTF-Bigrock
+Map=/Game/RestrictedAssets/Maps/WIP/CTF-Mine
+Map=/Game/RestrictedAssets/Maps/CTF-Face
+Map=/Game/RestrictedAssets/Maps/WIP/CTF-Dam
+Map=/Game/RestrictedAssets/Maps/CTF-TitanPass
+Map=/Game/RestrictedAssets/Maps/WIP/CTF-Blank
+Map=/Game/RestrictedAssets/Maps/WIP/CTF-CrashSite
+Map=/Game/RestrictedAssets/Maps/WIP/CTF-Volcano
+Map=/Game/RestrictedAssets/Maps/WIP/CTF-Lance
+Map=/Game/RestrictedAssets/Maps/WIP/CTF-Quick
+Map=/Game/RestrictedAssets/Maps/WIP/DM-NickTest1
+Map=/Game/RestrictedAssets/Maps/WIP/DM-DeckTest
+Map=/Game/RestrictedAssets/Maps/WIP/DM-SidCastle
+Map=/Game/RestrictedAssets/Maps/WIP/DM-Spacer
+Map=/Game/RestrictedAssets/Maps/WIP/DM-Deadfall
+Map=/Game/RestrictedAssets/Maps/WIP/DM-Focus
+Map=/Game/RestrictedAssets/Maps/WIP/DM-ASDF
+Map=/Game/RestrictedAssets/Maps/WIP/DM-Overlord
+Map=/Game/RestrictedAssets/Maps/WIP/DM-Temple
+Map=/Game/RestrictedAssets/Maps/WIP/DM-Cannon
+Map=/Game/RestrictedAssets/Maps/WIP/DM-Tuba
+Map=/Game/RestrictedAssets/Maps/WIP/DM-Chill
+Map=/Game/RestrictedAssets/Maps/WIP/DM-Vortex
+Map=/Game/RestrictedAssets/Maps/WIP/DM-Morbiastest
+Map=/Game/RestrictedAssets/Maps/WIP/DM-Solo
+Map=/Game/RestrictedAssets/Maps/WIP/DM-Column
+Map=/Game/RestrictedAssets/Maps/WIP/DM-RGB
+Map=/Game/RestrictedAssets/Maps/WIP/CTF-Plaza
+Map=/Game/RestrictedAssets/Maps/WIP/Dm-Sand
+Map=/Game/RestrictedAssets/Maps/RaceTrack
+Map=/Game/RestrictedAssets/Tutorials/TUT-MovementTraining
+Map=/Game/RestrictedAssets/Tutorials/TUT-WeaponTraining
+Map=/Game/RestrictedAssets/Tutorials/TUT-PickupTraining
+Map=/Game/EpicInternal/Lea/DM-Lea
+Map=/Game/EpicInternal/Pistola/CTF-Pistola

[UI]
;+ContentDirectories=/Game/RestrictedAssets/UI
;This is no longer relevant in new cook, use DirectoriesToAlwaysCook in DefaultGame.ini [/Script/UnrealEd.ProjectPackagingSettings]

[UnrealEd.URLs]
UTWikiURL="http://wiki.unrealengine.com/Category:Unreal_Tournament"
UTURL="http://UnrealTournament.com"
FacebookURL="http://www.facebook.com/UnrealTournament"
UTForumsURL="http://forums.unrealtournament.com"
